1. Considere o dataset gapminder.tsv  que se encontra na pasta Conteúdos/Dados no PAE. 
Trata-se de um dataset em que os valores tabelados estão separados por tab (‘\t’)

In [1]:
import pandas as pd

a. Ler o dataset para um objeto DataFrame.

In [2]:
df = pd.read_csv('gapminder.tsv', sep='\t')

b. Verifique de que tipo é o objeto criado na alínea anterior.

In [3]:
type(df)

pandas.core.frame.DataFrame

c. Verifique a forma dos dados. Quantas colunas e quantas linhas existem?

In [4]:
df.shape

(1704, 6)

d. Obtenha o nome das colunas.

In [5]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

e. Verifique qual é o tipo de dados em cada coluna.

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

f. Verifique se existem elementos nulos nos dados

In [7]:
df.isnull().sum()

country      0
continent    0
year         0
lifeExp      0
pop          0
gdpPercap    0
dtype: int64

g. Visualize as primeiras 10 linhas dos dados

In [8]:
df.head(10)

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
5  Afghanistan      Asia  1977   38.438  14880372  786.113360
6  Afghanistan      Asia  1982   39.854  12881816  978.011439
7  Afghanistan      Asia  1987   40.822  13867957  852.395945
8  Afghanistan      Asia  1992   41.674  16317921  649.341395
9  Afghanistan      Asia  1997   41.763  22227415  635.341351

h. Visualize as últimas 10 linhas dos dados.

In [9]:
df.tail(10)

       country continent  year  lifeExp       pop   gdpPercap
1694  Zimbabwe    Africa  1962   52.358   4277736  527.272182
1695  Zimbabwe    Africa  1967   53.995   4995432  569.795071
1696  Zimbabwe    Africa  1972   55.635   5861135  799.362176
1697  Zimbabwe    Africa  1977   57.674   6642107  685.587682
1698  Zimbabwe    Africa  1982   60.363   7636524  788.855041
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

i. A partir da coluna 'country' obtenha um objeto Series chamado 'paises'. Verifique
com o método type() que efetivamente se trata de um Series.

In [10]:
paises = df['country']
type(paises)

pandas.core.series.Series

j. Verifique quantos elementos tem a série criada.

In [11]:
df.size

10224

k. Use  o  método  unique()  para  verificar  o  nome  dos  países  que  constam  no
dataset. O Brasil consta da lista?

In [12]:
'Brasil consta no dataset' if 'Brazil' or 'Brasil' in df['country'].unique(
) else 'Brasil não consta no dataset'

'Brasil consta no dataset'

l. Visualize o subconjunto dos dados iniciais (dataframe) relativos ao Brasil.

In [13]:
df.loc[df['country'] == 'Brazil']

    country continent  year  lifeExp        pop    gdpPercap
168  Brazil  Americas  1952   50.917   56602560  2108.944355
169  Brazil  Americas  1957   53.285   65551171  2487.365989
170  Brazil  Americas  1962   55.665   76039390  3336.585802
171  Brazil  Americas  1967   57.632   88049823  3429.864357
172  Brazil  Americas  1972   59.504  100840058  4985.711467
173  Brazil  Americas  1977   61.489  114313951  6660.118654
174  Brazil  Americas  1982   63.336  128962939  7030.835878
175  Brazil  Americas  1987   65.205  142938076  7807.095818
176  Brazil  Americas  1992   67.057  155975974  6950.283021
177  Brazil  Americas  1997   69.388  168546719  7957.980824
178  Brazil  Americas  2002   71.006  179914212  8131.212843
179  Brazil  Americas  2007   72.390  190010647  9065.800825

m.  Visualize  nos  dados  iniciais  (dataframe)  o  subconjunto  dos  dados  relativos  a
Portugal.

In [14]:
df.loc[df['country'] == 'Portugal']

       country continent  year  lifeExp       pop     gdpPercap
1236  Portugal    Europe  1952   59.820   8526050   3068.319867
1237  Portugal    Europe  1957   61.510   8817650   3774.571743
1238  Portugal    Europe  1962   64.390   9019800   4727.954889
1239  Portugal    Europe  1967   66.600   9103000   6361.517993
1240  Portugal    Europe  1972   69.260   8970450   9022.247417
1241  Portugal    Europe  1977   70.410   9662600  10172.485720
1242  Portugal    Europe  1982   72.770   9859650  11753.842910
1243  Portugal    Europe  1987   74.060   9915289  13039.308760
1244  Portugal    Europe  1992   74.860   9927680  16207.266630
1245  Portugal    Europe  1997   75.970  10156415  17641.031560
1246  Portugal    Europe  2002   77.290  10433867  19970.907870
1247  Portugal    Europe  2007   78.098  10642836  20509.647770

n. Visualize o subconjunto dos dados relativos ao Brasil e a Portugal no ano 2007

In [15]:
df.loc[((df['country'] == 'Brazil') | (df['country'] == 'Portugal'))
       & (df['year'] == 2007)]

       country continent  year  lifeExp        pop     gdpPercap
179     Brazil  Americas  2007   72.390  190010647   9065.800825
1247  Portugal    Europe  2007   78.098   10642836  20509.647770

o. A partir das colunas existentes, crie uma nova coluna de dados que contenha o
Produto Interno Bruto (gdp) de cada país, em cada um dos anos listados.

In [16]:
df['gdp'] = df['gdpPercap'] * df['pop']

p. Verifique qual é o valor máximo que ocorre na coluna 'pop', e identifique a 
informação sobre onde e quando ocorre esse máximo.

In [17]:
df.loc[df['pop'] == df['pop'].max()][['country', 'continent', 'year', 'pop']]

    country continent  year         pop
299   China      Asia  2007  1318683096

q. Utilize  os  métodos    groupby()    e  sum()  para  determinar  a  população 
mundial no ano 2007.

In [18]:
df.groupby('year')['pop'].sum().loc[2007]

6251013179

r. Utilize  os  métodos    groupby()  e  mean()  para  determinar  o  valor 
médio dos valores de gdpPercap em cada continente no ano 2007.

In [19]:
df.loc[df['year'] == 2007].groupby('continent')['gdpPercap'].mean()

continent
Africa       3089.032605
Americas    11003.031625
Asia        12473.026870
Europe      25054.481636
Oceania     29810.188275
Name: gdpPercap, dtype: float64

s. Utilize  os  métodos  groupby()  e  mean()  para  determinar  o  valor  médio  da 
esperança média de vida em cada um dos anos listados.

In [20]:
df.groupby('year')['lifeExp'].mean()

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

t. Utilize  os  métodos  groupby()  e  mean()  para  determinar  o  valor  médio  da 
esperança  média  de  vida  em  cada  um  dos  continentes,  em  cada  um  dos  anos 
listados

In [21]:
df.groupby(['year', 'continent'])[['lifeExp']].mean()

                  lifeExp
year continent
1952 Africa     39.135500
     Americas   53.279840
     Asia       46.314394
     Europe     64.408500
     Oceania    69.255000
1957 Africa     41.266346
     Americas   55.960280
     Asia       49.318544
     Europe     66.703067
     Oceania    70.295000
1962 Africa     43.319442
     Americas   58.398760
     Asia       51.563223
     Europe     68.539233
     Oceania    71.085000
1967 Africa     45.334538
     Americas   60.410920
     Asia       54.663640
     Europe     69.737600
     Oceania    71.310000
1972 Africa     47.450942
     Americas   62.394920
     Asia       57.319269
     Europe     70.775033
     Oceania    71.910000
1977 Africa     49.580423
     Americas   64.391560
     Asia       59.610556
     Europe     71.937767
     Oceania    72.855000
1982 Africa     51.592865
     Americas   66.228840
     Asia       62.617939
     Europe     72.806400
     Oceania    74.290000
1987 Africa     53.344788
     Americas   68.090720
     Asia       64.851182
     Europe     73.642167
     Oceania    75.320000
1992 Africa     53.629577
     Americas   69.568360
     Asia       66.537212
     Europe     74.440100
     Oceania    76.945000
1997 Africa     53.598269
     Americas   71.150480
     Asia       68.020515
     Europe     75.505167
     Oceania    78.190000
2002 Africa     53.325231
     Americas   72.422040
     Asia       69.233879
     Europe     76.700600
     Oceania    79.740000
2007 Africa     54.806038
     Americas   73.608120
     Asia       70.728485
     Europe     77.648600
     Oceania    80.719500

u. Utilize  os  métodos  groupby()  e  mean()  para  determinar  o  valor  médio  da 
esperança média de vida e do gdp per capita  em cada um dos continentes, em 
cada um dos anos listados

In [22]:
df.groupby(['year', 'continent'])[['lifeExp', 'gdpPercap']].mean()

                  lifeExp     gdpPercap
year continent
1952 Africa     39.135500   1252.572466
     Americas   53.279840   4079.062552
     Asia       46.314394   5195.484004
     Europe     64.408500   5661.057435
     Oceania    69.255000  10298.085650
1957 Africa     41.266346   1385.236062
     Americas   55.960280   4616.043733
     Asia       49.318544   5787.732940
     Europe     66.703067   6963.012816
     Oceania    70.295000  11598.522455
1962 Africa     43.319442   1598.078825
     Americas   58.398760   4901.541870
     Asia       51.563223   5729.369625
     Europe     68.539233   8365.486814
     Oceania    71.085000  12696.452430
1967 Africa     45.334538   2050.363801
     Americas   60.410920   5668.253496
     Asia       54.663640   5971.173374
     Europe     69.737600  10143.823757
     Oceania    71.310000  14495.021790
1972 Africa     47.450942   2339.615674
     Americas   62.394920   6491.334139
     Asia       57.319269   8187.468699
     Europe     70.775033  12479.575246
     Oceania    71.910000  16417.333380
1977 Africa     49.580423   2585.938508
     Americas   64.391560   7352.007126
     Asia       59.610556   7791.314020
     Europe     71.937767  14283.979110
     Oceania    72.855000  17283.957605
1982 Africa     51.592865   2481.592960
     Americas   66.228840   7506.737088
     Asia       62.617939   7434.135157
     Europe     72.806400  15617.896551
     Oceania    74.290000  18554.709840
1987 Africa     53.344788   2282.668991
     Americas   68.090720   7793.400261
     Asia       64.851182   7608.226508
     Europe     73.642167  17214.310727
     Oceania    75.320000  20448.040160
1992 Africa     53.629577   2281.810333
     Americas   69.568360   8044.934406
     Asia       66.537212   8639.690248
     Europe     74.440100  17061.568084
     Oceania    76.945000  20894.045885
1997 Africa     53.598269   2378.759555
     Americas   71.150480   8889.300863
     Asia       68.020515   9834.093295
     Europe     75.505167  19076.781802
     Oceania    78.190000  24024.175170
2002 Africa     53.325231   2599.385159
     Americas   72.422040   9287.677107
     Asia       69.233879  10174.090397
     Europe     76.700600  21711.732422
     Oceania    79.740000  26938.778040
2007 Africa     54.806038   3089.032605
     Americas   73.608120  11003.031625
     Asia       70.728485  12473.026870
     Europe     77.648600  25054.481636
     Oceania    80.719500  29810.188275